<header>
    <div class="navbar navbar-dark shadow-sm" style="background-color:#FAEBE0;">
        <div class="navbar-brand align-item-center d-flex">
            <!-- <strong style="font-size: 30px;margin-left: 35px;color:#4C4C6D">Your&nbsp;<i style="font-size: 40px;" class="fas fa-shoe-prints"></i>&nbsp;Step</strong> -->
            <strong style="font-size: 30px;margin-left: 35px;color:#4C4C6D">Your Step <i style="font-size: 40px;" class="fas fa-shoe-prints"></i> <i style="font-size: 40px;" class="fas fa-shoe-prints"></i></strong>
            <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="search footwares">
            </div>
            <span class="fas fa-search search-icon"></span>


        </div>
        <div>
          <button (click)="onLogout()" class="btn" style="margin-left: 100px;color: #4C4C6D;" >
            <!-- <i style="font-size: 30px;" class="fas fa-sign-out-alt"></i> -->
            <i style="font-size: 30px;" class="fas fa-user"></i>
        </button>
        </div>
        <div>
          <button routerLink="/cart" class="btn" style="margin-right: 10px;color: #4C4C6D;">
          <i style="font-size: 30px;" class="fa fa-store"></i>
          <div style="font-size: 10px;background-color: darkorange;color: black;" class="badge">{{totalItem}}</div>
      </button></div>

    </div>
</header>
