.card-top {
    position:relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 40px;
    word-wrap: break-word;
    background: rgb(69, 153, 107);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-top: 15px;
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;

}

// .item h6{
//   margin-top: 7px;
//   color:black;
//   font-weight:initial;
// }

.item a:hover {
    color:white;
}

.card {
    padding: 20px;
    margin: 40px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


.carousel-inner{
  margin-top: 15px;
 height: 520px;
}
